<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            Geralmente 16px = 1em
            */
            font-size: 1.2em;
            font-style: italic;
            text-decoration: underline;
            /*font-weight: ; lighter, normal, bold, bolder */
            
            /* shorthand font
            - font-style > font-weight > font-size > font-family */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae voluptas impedit a fugiat odio veniam ipsam ipsum amet, culpa illo dolore porro iste obcaecati sequi excepturi velit accusantium facilis lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laborum ducimus sed debitis eum iure iste aspernatur quo ipsam! Exercitationem adipisci perferendis ipsam possimus voluptates veniam porro fugiat modi minima.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero at explicabo ex tempore veritatis eveniet, eos, repudiandae sed eius minima autem culpa totam placeat ea illo? Doloremque, placeat! Exercitationem, velit!</p>
        <h2>Subtítulo do exercício</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae ratione, earum consequuntur nihil incidunt labore iure quisquam sit nostrum fugiat repellat numquam impedit magni aliquid exercitationem voluptatum voluptatibus repudiandae!</p>
</body>
</html>