<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais ou internos</title>
        <style>
            body {
                background-color: rgb(162, 0, 255);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            h1{
                color: rgb(255, 255, 255);
                text-align: center;
            }
            h2 {
                color: rgb(162, 0, 255);
                background-color: rgb(255, 255, 255);
                text-align: center;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                color: aliceblue;
                text-align: center;
            }
        </style>
</head>
<body>
    <h1>Capitulo 1</h1>
        <h2>Capitulo 1.1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum quia ducimus pariatur autem ex illum sed ipsum velit magnam tenetur alias asperiores nobis eveniet qui dicta, ipsa debitis illo harum?</p>
        <h2>capitulo 1.2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, numquam. Odio ipsa id magni libero magnam quasi veniam, nostrum qui illum reiciendis perspiciatis consequuntur in nisi, ut similique nulla voluptas.</p>
    <h1>Capitulo 2</h1>
        <h2>Capitulo 2.1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti est inventore laudantium, quaerat, temporibus suscipit unde deserunt a nisi debitis iure itaque maiores commodi aperiam hic sapiente alias, voluptates ducimus?</p>
</body>
</html>