<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
        <style>
            @font-face {
                font-family: 'grafite';
                src: url(fonts/docallismeonstreet.otf) format('opentype'), url(fonts/DOCALLISME\ ON\ STREET.ttf) format('truetype');
                font-weight: normal;
                font-style: normal;
                /*
                    Tipos de format()
                    - Opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aat (apple advanced typography)
                    - svg
                */
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 3em;
            }

            p {
                font-family: 'grafite', sans-serif;
                font-size: 3em;
                font-weight: normal;
            }
        </style>
</head>
<body>
    <h1>Títulos</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, veniam repellendus accusamus nobis inventore, molestias aliquam maxime, laborum deserunt corrupti fugit ex fuga aut! Dolores pariatur vel quaerat consectetur porro!</p>
</body>
</html>