<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model na prática</title>
        <style>
            h1 { /* box level*/
                height: 300px;
                width: 300px;
                background-color: lightgray;

                border: 20px solid blue;
                margin: 20px auto 40px auto;
                padding: 20px;
                outline: 10px dashed rebeccapurple;
            }

            a { /* inline level */
                border-width: 10px;
                border-style: solid;
                border-color: blueviolet;

                padding-top: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                padding-left: 5px;

                outline: 5px dashed salmon;
             }
        </style>
</head>
<body>
    <h1>Exemplo de caixa Box Level</h1>
        <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isto funciona.</p>
</body>
</html>